# SY43_Project

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sy43_bookshelft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sy43_bookshelft/: ClassificationScreen.kt  HomeScreen.kt  ListScreen.kt  MainActivity.kt  ScannerScreen.kt  TextDetection.kt
app/src/main/java/com/example/sy43_bookshelft/csv/: CSV.kt  Quotation.kt  QuotationObj.kt
app/src/main/java/com/example/sy43_bookshelft/db/: Converter.kt  Quotation.kt  QuotationDao.kt  QuotationDatabase.kt  QuotationRepository.kt  QuotationViewModel.kt  QuotationViewModelFactory.kt
app/src/main/java/com/example/sy43_bookshelft/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/raw/: regex.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sy43_bookshelft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
